\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Mathematical Formulation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Observability Gap}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The observability gap between analytical models and experimental measurements. Analytical simulations provide access to the full state vector, while experiments yield only partial observations, creating the closure problem.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:observability_gap}{{1}{2}{The observability gap between analytical models and experimental measurements. Analytical simulations provide access to the full state vector, while experiments yield only partial observations, creating the closure problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modern Data-Driven Approaches}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Neural Closure Models}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning paradigms for closure models. \textbf  {A-priori learning}: Parameters are learned from full-state simulations before reduction. \textbf  {A-posteriori learning}: Closure is learned directly in the reduced space using the learned model $G_{\theta }$ to approximate unresolved dynamics.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:learning_paradigms}{{2}{2}{Learning paradigms for closure models. \textbf {A-priori learning}: Parameters are learned from full-state simulations before reduction. \textbf {A-posteriori learning}: Closure is learned directly in the reduced space using the learned model $G_{\theta }$ to approximate unresolved dynamics}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Physics-Informed Machine Learning}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constraint enforcement strategies. \textbf  {Soft constraints} (left): Physical laws are incorporated as penalty terms in the loss function, minimized during training. \textbf  {Hard constraints} (right): Physical laws are enforced exactly through architectural design, guaranteeing satisfaction by construction.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:constraint_approaches}{{3}{3}{Constraint enforcement strategies. \textbf {Soft constraints} (left): Physical laws are incorporated as penalty terms in the loss function, minimized during training. \textbf {Hard constraints} (right): Physical laws are enforced exactly through architectural design, guaranteeing satisfaction by construction}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Challenges in Closure Modeling}{3}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{3}
