\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Problem in One Paragraph}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objective}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposed Approach}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Expected Contributions}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Problem Statement}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physical System Description}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematical Model Structure}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Observability Challenge}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Available Measurements}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Hidden States}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}The Closure Problem}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Hybrid Dynamics Complication}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Research Questions}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Advisor-Proposed Baseline Approaches}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approach 1: Dual State-Parameter Estimation}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Conceptual Framework}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mathematical Formulation}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Implementation Options}{9}{subsubsection.3.1.3}%
\contentsline {paragraph}{Extended Kalman Filter (EKF)}{9}{section*.2}%
\contentsline {paragraph}{Unscented Kalman Filter (UKF)}{10}{section*.3}%
\contentsline {paragraph}{Particle Filter}{10}{section*.4}%
\contentsline {paragraph}{Moving Horizon Estimation (MHE)}{10}{section*.5}%
\contentsline {subsubsection}{\numberline {3.1.4}Advantages}{10}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Limitations}{11}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Our Implementation Plan}{11}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Approach 2: Universal Differential Equations with Constant Parameters}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Conceptual Framework}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Formulation}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Training Procedure}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Why Constant Parameters?}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Neural Network Architecture Choices}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Advantages}{13}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Limitations}{13}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Our Implementation Plan}{13}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Comparison: Classical vs. Neural Paradigms}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Extended Neural Closure Approaches}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Non-Markovian Closures: Neural Delay Differential Equations}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Motivation}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Theoretical Justification: Mori-Zwanzig Formalism}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Discrete Delay Architecture}{15}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Distributed Delay Architecture}{15}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Expected Advantages for Our System}{15}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Physics-Informed Neural Closures}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Soft Constraint Approach}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Hard Constraint Approach: Neural DAEs}{16}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Neural Differential-Algebraic Equations via Operator Splitting}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Motivation}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Semi-Explicit DAE Formulation}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Operator Splitting Scheme}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Training via Adjoint Method}{17}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Potential Constraints for Our System}{17}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Background: Closure Problem in Dynamical Systems}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Formulation}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classical Closure Strategies}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Truncation Closure}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Statistical Closure}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Scale Separation Closure}{18}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Parametric Closure}{18}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Limitations of Classical Approaches}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data-Driven Closure: The Promise}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Related Work and Positioning}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Connection to Project Literature}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Neural Closure Models (Gupta \& Lermusiaux)}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Neural DAEs via Operator Splitting (Koch et al.)}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Universal Differential Equations (Rackauckas et al.)}{20}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Novel Contributions}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Experimental Design and Progression}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Generation and Preparation}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Simulation Data (Ground Truth)}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Experimental Data (Validation)}{21}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Data Split}{21}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Phase 0: Baseline Methods (Weeks 1-3)}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Baseline 1: Persistence Model}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Baseline 2: Linear Autoregressive Model}{21}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Baseline 3: Pure Black-Box LSTM}{22}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Baseline 4: Extended Kalman Filter}{22}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Expected Outcomes}{22}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Phase 1: Markovian Neural Closures (Weeks 4-6)}{22}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Experiment 1.1: Pure Neural ODE}{23}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Experiment 1.2: UDE with Nominal Physics}{23}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Experiment 1.3: Physics-Informed Loss}{23}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Expected Outcomes}{24}{subsubsection.7.3.4}%
\contentsline {subsection}{\numberline {7.4}Phase 2: Non-Markovian Closures (Weeks 7-10)}{24}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Experiment 2.1: Neural DDE (Discrete Delays)}{24}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Experiment 2.2: Neural DDE (Distributed Delays)}{24}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Experiment 2.3: Delay Window Optimization}{24}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Analysis: Information Theory Perspective}{25}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Expected Outcomes}{25}{subsubsection.7.4.5}%
\contentsline {subsection}{\numberline {7.5}Phase 3: Constrained Closures via Neural DAEs (Weeks 11-13)}{25}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Experiment 3.1: Neural DAE Framework}{25}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Experiment 3.2: Comparison with Unconstrained Closures}{25}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Experiment 3.3: Combining DAE + Delays}{26}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Expected Outcomes}{26}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Phase 4: Hybrid Dynamics Extension (Weeks 14-16)}{26}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Approach 4.1: Separate Models per Regime}{26}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Approach 4.2: Unified Model with Regime Indicator}{27}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Approach 4.3: Learned Regime Detection}{27}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Expected Challenges}{27}{subsubsection.7.6.4}%
\contentsline {subsection}{\numberline {7.7}Evaluation Metrics Across All Phases}{27}{subsection.7.7}%
\contentsline {section}{\numberline {8}Implementation Details}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Software Stack}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Neural Network Architecture Template}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Training Loop Template}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Hyperparameter Tuning Strategy}{29}{subsection.8.4}%
\contentsline {section}{\numberline {9}Results and Progress Tracking}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Phase 0 Results: Baselines}{30}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Status}{30}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Results Table}{30}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Observations}{30}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Challenges Encountered}{30}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}Phase 1 Results: Markovian Closures}{30}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Status}{30}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Results Table}{31}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Key Findings}{31}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Phase 2 Results: Non-Markovian Closures}{31}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Status}{31}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Results Table}{31}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Delay Window Analysis}{31}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Phase 3 Results: Neural DAEs}{31}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Status}{31}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Results Table}{31}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Phase 4 Results: Hybrid Dynamics}{32}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Status}{32}{subsubsection.9.5.1}%
\contentsline {subsection}{\numberline {9.6}Overall Comparison}{32}{subsection.9.6}%
\contentsline {section}{\numberline {10}Discussion}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Summary of Findings}{32}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}RQ1: Fundamental Feasibility}{32}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}RQ2: Classical vs. Neural}{32}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}RQ3: Markovian vs. Non-Markovian}{32}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}RQ4: Constraint Enforcement}{32}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}RQ5: Generalization}{32}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Interpretation of Learned Closures}{33}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}What Did the Neural Networks Learn?}{33}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Effective Dimensionality}{33}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Practical Recommendations}{33}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}For Practitioners}{33}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Computational Considerations}{33}{subsubsection.10.3.2}%
\contentsline {subsection}{\numberline {10.4}Limitations and Future Work}{33}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Current Limitations}{33}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Future Research Directions}{34}{subsubsection.10.4.2}%
\contentsline {section}{\numberline {11}Conclusion}{34}{section.11}%
